{
  "name": "food_delivery_system",
  "version": "1.0.0",
  "description": "Food delivery System",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AshwiniKhandagale/API-Based-Products-S1-24_SEZG504---Assignment-II.git"
  },
  "keywords": [
    "Food",
    "delivery",
    "system",
    "food",
    "app"
  ],
  "author": "Ashwini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AshwiniKhandagale/API-Based-Products-S1-24_SEZG504---Assignment-II/issues"
  },
  "homepage": "https://github.com/AshwiniKhandagale/API-Based-Products-S1-24_SEZG504---Assignment-II#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
